# openmrs-module-billing

./: .gitattributes  README.md  atlassian-ide-plugin.xml  lombok.config  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/billing/: BillingModuleActivator.java  ModuleSettings.java
api/src/main/java/org/openmrs/module/billing/advice/: GenerateBillFromOrderAdvice.java  OrderCreationAfterReturningAdvice.java  OrderCreationMethodBeforeAdvice.java
api/src/main/java/org/openmrs/module/billing/api/: BillAuditService.java  BillDiscountService.java  BillExemptionService.java  BillLineItemService.java  BillRefundService.java  BillService.java  BillableServiceService.java  BillableServicesService.java  BillingExemptionService.java  CashPointService.java  CashierItemPriceService.java  ChargeItemDefinitionService.java  IBillService.java  IBillableItemsService.java  ICashPointService.java  ICashierItemPriceService.java  ICashierOptionsService.java  IPaymentModeAttributeTypeService.java  IPaymentModeService.java  IReceiptNumberGenerator.java  ISequentialReceiptNumberGeneratorService.java  ITimesheetService.java  ItemPriceService.java  PatientPaymentStatusResolver.java  PatientPaymentStatusResolverFactory.java  PaymentModeAttributeTypeService.java  PaymentModeService.java  ReceiptGenerator.java  ReceiptNumberGeneratorFactory.java  SequentialReceiptNumberGenerator.java  SequentialReceiptNumberGeneratorService.java
api/src/main/java/org/openmrs/module/billing/exemptions/: BillingExemptionChecker.java  BillingExemptions.java  BillingExemptionsConfig.java  DefaultBillingExemptions.java  SampleBillingExemptionBuilder.java  SampleBillingExemptions.json
api/src/main/java/org/openmrs/module/billing/uiframework/: UiConfigurationCashier.java
api/src/main/java/org/openmrs/module/billing/util/: BillingPdfConstants.java  ReceiptGenerationException.java  ReceiptGenerator.java  Utils.java
api/src/main/java/org/openmrs/module/billing/validator/: BillDiscountValidator.java  BillLineItemValidator.java  BillRefundValidator.java  BillValidator.java  BillableServiceValidator.java
api/src/main/java/org/openmrs/module/billing/web/: BillingWebConstants.java  CashierWebConstants.java
api/src/main/java/org/openmrs/module/cashier/: CashierModuleActivator.java  ModuleSettings.java
api/src/main/java/org/openmrs/module/cashier/advice/: OrderCreationAfterReturningAdvice.java  OrderCreationMethodBeforeAdvice.java
api/src/main/java/org/openmrs/module/cashier/api/: BillLineItemService.java  IBillService.java  IBillableItemsService.java  ICashPointService.java  ICashierItemPriceService.java  ICashierOptionsService.java  IPaymentModeAttributeTypeService.java  IPaymentModeService.java  IReceiptNumberGenerator.java  ISequentialReceiptNumberGeneratorService.java  ITimesheetService.java  ItemPriceService.java  ReceiptNumberGeneratorFactory.java  SequentialReceiptNumberGenerator.java
api/src/main/java/org/openmrs/module/cashier/uiframework/: UiConfigurationCashier.java
api/src/main/java/org/openmrs/module/cashier/util/: Utils.java
api/src/main/java/org/openmrs/module/cashier/web/: CashierWebConstants.java
api/src/main/resources/: Bill.hbm.xml  BillAudit.hbm.xml  Billing.hbm.xml  Cashier.hbm.xml  SequentialReceiptNumberGenerator.hbm.xml  liquibase.xml  messages.properties  messages_es.properties  messages_fr.properties  moduleApplicationContext.xml  parent-OpenHMISContext.xml
api/src/test/java/org/openmrs/module/billing/: BillLineItemManagementTest.java  IBillServiceTest.java  IBillableItemsServiceTest.java  ICashPointServiceTest.java  ICashierOptionsServiceTest.java  IPaymentModeServiceTest.java  ISequentialReceiptNumberGeneratorServiceTest.java  ITimesheetServiceTest.java  SequentialReceiptNumberGeneratorServiceTest.java  SequentialReceiptNumberGeneratorTest.java  TestConstants.java
api/src/test/java/org/openmrs/module/billing/advice/: GenerateBillFromOrderAdviceTest.java
api/src/test/java/org/openmrs/module/billing/api/: BillAuditServiceTest.java  BillLineItemServiceTest.java  BillServiceTest.java  ChargeItemDefinitionServiceTest.java  PatientPaymentStatusResolverFactoryTest.java
api/src/test/java/org/openmrs/module/billing/base/: BaseModuleContextTest.java  LazyRoleTest.java  TestConstants.java  TestUtil.java
api/src/test/java/org/openmrs/module/billing/db/: HibernateBillDAOImplTest.java  HibernateBillDAOTest.java  HibernateBillLineItemDAOImplTest.java  HibernateBillableServiceDAOTest.java  HibernateCashPointDAOTest.java  HibernateCashierItemPriceDAOTest.java  HibernatePaymentModeDAOTest.java
api/src/test/java/org/openmrs/module/billing/impl/: BillLineItemServiceImplTest.java  BillServiceExcludeVoidedPaymentsTest.java  BillServiceImplTest.java  BillableServiceServiceImplTest.java  BillableServicesServiceImplTest.java  CashPointServiceImplTest.java  CashierItemPriceServiceImplTest.java  CashierOptionsServiceGpImplTest.java  PaymentModeAttributeTypeServiceImplTest.java  PaymentModeServiceImplTest.java
api/src/test/java/org/openmrs/module/billing/model/: BillLineItemTest.java  CashPointTest.java  PaymentTest.java  SequentialReceiptNumberGeneratorModelTest.java
api/src/test/java/org/openmrs/module/billing/test/: AnotherTestReceiptNumberGenerator.java  InvalidReceiptNumberGenerator.java  (+1 more)
api/src/test/java/org/openmrs/module/cashier/: ICashPointServiceTest.java  ICashierOptionsServiceTest.java  IPaymentModeServiceTest.java  ISequentialReceiptNumberGeneratorServiceTest.java  ITimesheetServiceTest.java  SequentialReceiptNumberGeneratorTest.java  TestConstants.java
api/src/test/resources/: TestingApplicationContext.xml  log4j.xml  test-hibernate.cfg.xml
fhir/: pom.xml
fhir/src/main/java/org/openmrs/module/billing/: FhirInvoiceService.java
fhir/src/test/resources/: moduleApplicationContext.xml  test-hibernate.cfg.xml
omod/: pom.xml
omod/src/main/resources/: config.xml  hibernate.cfg.xml  liquibase.properties  liquibase.xml  webModuleApplicationContext.xml
querystore/: pom.xml
querystore/src/main/resources/: config.xml  moduleApplicationContext.xml
(+612 files in other folders)
